Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960M (ID=0x139b)
    Vendor:   NVIDIA
    VRAM:     2019 MB
    Driver:   22.21.13.8253
Begin MonoManager ReloadAssembly
Platform assembly: D:\School\Jaar 2\Periode 1\programeren\PullingBuild\Pulling_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\School\Jaar 2\Periode 1\programeren\PullingBuild\Pulling_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\School\Jaar 2\Periode 1\programeren\PullingBuild\Pulling_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\School\Jaar 2\Periode 1\programeren\PullingBuild\Pulling_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\School\Jaar 2\Periode 1\programeren\PullingBuild\Pulling_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\School\Jaar 2\Periode 1\programeren\PullingBuild\Pulling_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\School\Jaar 2\Periode 1\programeren\PullingBuild\Pulling_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\School\Jaar 2\Periode 1\programeren\PullingBuild\Pulling_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\School\Jaar 2\Periode 1\programeren\PullingBuild\Pulling_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading D:\School\Jaar 2\Periode 1\programeren\PullingBuild\Pulling_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.025 seconds
Platform assembly: D:\School\Jaar 2\Periode 1\programeren\PullingBuild\Pulling_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\School\Jaar 2\Periode 1\programeren\PullingBuild\Pulling_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 4.598911 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 33ac -> priority: 1 
  Thread -> id: 4aa0 -> priority: 1 
  Thread -> id: c58 -> priority: 1 
  Thread -> id: 3018 -> priority: 1 
